<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="loginScreenStoryboard" title="Login Screen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginScreenViewController" customModule="SwiftBookCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-6c-LOO">
                                <rect key="frame" x="16" y="59" width="361" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QZd-Ow-ROi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать в Swiftbook Cafe! Чтобы совершить заказ введите своё имя и номер вашего столика в поля ниже." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIP-LE-v5B">
                                <rect key="frame" x="16" y="309" width="361" height="58.666666666666686"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                <color key="textColor" red="0.47058823529999999" green="0.1529411765" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gtj-ZZ-SNq">
                                <rect key="frame" x="16" y="387.66666666666669" width="361" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваше имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDL-rp-rfm">
                                        <rect key="frame" x="0.0" y="0.0" width="243.33333333333334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="№ столика" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYr-uO-Dcc">
                                        <rect key="frame" x="259.33333333333331" y="0.0" width="101.66666666666669" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPp-YM-qNr">
                                <rect key="frame" x="110.66666666666669" y="441.66666666666669" width="172" height="32.666666666666686"/>
                                <fontDescription key="fontDescription" name="PTSerif-Caption" family="PT Serif Caption" pointSize="12"/>
                                <color key="tintColor" red="0.47058823529999999" green="0.1529411765" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Начать заказывать!"/>
                                <buttonConfiguration key="configuration" style="filled" title="Начать заказывать!">
                                    <fontDescription key="titleFontDescription" name="PTSerif-Caption" family="PT Serif Caption" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iH1-DJ-VL1"/>
                                    <segue destination="bys-Eh-EGf" kind="presentation" modalPresentationStyle="fullScreen" id="Qit-nk-Xz8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aC4-6c-LOO" secondAttribute="trailing" constant="16" id="5UU-b6-f7i"/>
                            <constraint firstItem="aC4-6c-LOO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Cpk-PJ-srB"/>
                            <constraint firstItem="aIP-LE-v5B" firstAttribute="top" secondItem="aC4-6c-LOO" secondAttribute="bottom" id="JRr-7v-ZGz"/>
                            <constraint firstItem="CPp-YM-qNr" firstAttribute="top" secondItem="Gtj-ZZ-SNq" secondAttribute="bottom" constant="20" id="LYD-Za-WBN"/>
                            <constraint firstItem="Gtj-ZZ-SNq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="f93-rx-Jwr"/>
                            <constraint firstItem="Gtj-ZZ-SNq" firstAttribute="top" secondItem="aIP-LE-v5B" secondAttribute="bottom" constant="20" id="hYd-ba-n1n"/>
                            <constraint firstItem="aC4-6c-LOO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="mPp-Ml-Fe8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gtj-ZZ-SNq" secondAttribute="trailing" constant="16" id="tZJ-Ac-7wU"/>
                            <constraint firstItem="aIP-LE-v5B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="vPT-0X-5WO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aIP-LE-v5B" secondAttribute="trailing" constant="16" id="vqI-jU-4qJ"/>
                            <constraint firstItem="CPp-YM-qNr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wdb-AK-axI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customerNameTextField" destination="kDL-rp-rfm" id="eow-1J-xRb"/>
                        <outlet property="logo" destination="aC4-6c-LOO" id="K76-8y-g5g"/>
                        <outlet property="tableTextField" destination="NYr-uO-Dcc" id="yOJ-hr-yML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="4"/>
        </scene>
        <!--InfoStoryboard-->
        <scene sceneID="zrI-tI-QuP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InfoStoryboard" storyboardName="InfoStoryboard" id="bys-Eh-EGf" userLabel="InfoStoryboard" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVf-Sa-J9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-27"/>
        </scene>
    </scenes>
</document>
